# SofaFactory

./: .gitignore
SofaFactory/: Program.cs  SofaFactory.csproj  SofaFactory.sln  appsettings.json
SofaFactory/Attribute/: MobileNoAttribute.cs
SofaFactory/Controllers/: AccountController.cs  CategoriesController.cs  FileController.cs  HomeController.cs  ProductsController.cs  SliderController.cs
SofaFactory/Data/: ApplicationDbContext.cs
SofaFactory/Dto/: ContactFormDto.cs  FnDEnqueryForm.cs
SofaFactory/Helper/: CategoryViewComponent.cs  FileHelper.cs  ModelStateExtention.cs  QueryStringHelper.cs  Roles.cs
SofaFactory/Migrations/: 20230721113830_init.Designer.cs  20230721113830_init.cs  20230723093848_product_id_removed.Designer.cs  20230723093848_product_id_removed.cs  20230804104033_add-migration.Designer.cs  20230804104033_add-migration.cs  20230809074109_price_added_to_product.Designer.cs  20230809074109_price_added_to_product.cs  20230809091228_seed_user_roles.Designer.cs  20230809091228_seed_user_roles.cs  20230809091246_added_emi_to_product.Designer.cs  20230809091246_added_emi_to_product.cs  20230809115127_Options_added_to_product.Designer.cs  20230809115127_Options_added_to_product.cs  20230809132322_options.Designer.cs  20230809132322_options.cs  20230811093245_slider_model.Designer.cs  20230811093245_slider_model.cs  20230814105037_shape_added_to_Product.Designer.cs  20230814105037_shape_added_to_Product.cs  20230818091741_parentIdOptionalInCategory.Designer.cs  20230818091741_parentIdOptionalInCategory.cs  20230824063335_product_model_update.cs  (+2 more)
(+74 files in other folders)
